# BotLibre

botlibre/: pom.xml
botlibre/ai-engine/: pom.xml
botlibre/ai-engine/src/test/java/org/botlibre/test/database/: DataBaseDriverClassTest.java
botlibre/android-sdk/: pom.xml
botlibre/chat-engine/: pom.xml
