<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.botlibre</groupId>
	<artifactId>botlibre</artifactId>
	<version>5.0</version>
	<name>Bot Libre</name>
	<packaging>pom</packaging>
	<modules>
		<module>chat-engine</module>
		<module>ai-engine</module>
		<module>android-sdk</module>
	</modules>


	<build>
		<plugins>
			<!-- Maven Enforcer Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.2.1,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<message>Project must be compiled with Java 6 or higher</message>
									<version>1.6.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Maven Enforcer Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<!-- Maven Compiler Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.boofcv/all -->
			<dependency>
				<groupId>org.boofcv</groupId>
				<artifactId>all</artifactId>
				<version>0.23</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.ddogleg/ddogleg -->
			<dependency>
				<groupId>org.ddogleg</groupId>
				<artifactId>ddogleg</artifactId>
				<version>0.10</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.facebook4j/facebook4j-core -->
			<dependency>
				<groupId>org.facebook4j</groupId>
				<artifactId>facebook4j-core</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-freebase</artifactId>
				<version>v1-rev37-1.15.0-rc</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
			<!-- Classifier: https://stackoverflow.com/questions/4173214/maven-missing-net-sf-json-lib -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
				<classifier>jdk15</classifier>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.owasp.encoder/encoder -->
			<dependency>
				<groupId>org.owasp.encoder</groupId>
				<artifactId>encoder</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.6.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner -->
			<dependency>
				<groupId>net.sourceforge.htmlcleaner</groupId>
				<artifactId>htmlcleaner</artifactId>
				<version>2.21</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer -->
			<dependency>
				<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
				<artifactId>owasp-java-html-sanitizer</artifactId>
				<version>r239</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>3.0.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>