<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.botlibre</groupId>
  <artifactId>botlibre</artifactId>
  <version>5.0</version>
  <name>Bot Libre</name>
  <packaging>pom</packaging>
  <modules>
  <module>ai-engine</module>
  <module>android-sdk</module>
  </modules>
</project>